.mob-nav-menu {
  position: fixed;
  top: -100%;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: 52;
  transform: translateY(0%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-nav-menu.active {
  top: 0;
}

.mob-container {
  display: flex;
  padding-top: 24px;
  padding-right: 16px;
  padding-left: 16px;
  margin-bottom: 68px;
}

.mob-logo {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.37;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-menu__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.37;
  padding-top: 6px;
  padding-bottom: 6px;

  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: var(--third-color);
  }
}

.mob-menu__icon {
  margin-right: 14px;
  fill: var(--accent-color);
  border-radius: 50%;
  margin-left: 15px;
  stroke: var(--third-color);
  stroke-width: 2px;
}

.button-menu {
  display: flex;
  position: absolute;
  top: 28px;
  right: 30px;
  background-color: transparent;
  border: none;
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mob-menu__link:hover::after,
.mob-menu__link:focus::after {
  position: absolute;
  right: 5%;
  content: '';
  background-image: url(/src/img/chevron-right.svg);
  object-fit: cover;
  display: inline-block;
  width: 24px;
  height: 24px;
}

.mob-menu-switch {
  position: absolute;
  top: 90%;
  left: 3%;
}

.mob-nav-menu--dark {
  fill: #ffffff;
  color: white;
  background-color: rgba(46, 46, 46, 1);

  .button-menu__icon-close--dark {
    fill: #ffffff;
  }
}
//////////////////////////
